DATABASE_URL="postgresql://neondb_owner:IKuUi37ePoTf@ep-gentle-dawn-a11wqpoi-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000" 

